# sistema-de-contratos

./: README.md  build.gradle  settings.gradle
back-contracts/: README.md
back-contracts/src/main/resources/: application.properties
back-contracts/src/test/java/br/edu/ifal/contracts/: ContractsApplicationTests.java
front-contracts/: package-lock.json  package.json
front-contracts/src/: App.js  index.css  index.js
front-contracts/src/api/: index.js
front-contracts/src/components/: ContractForm.js  ContractTable.js  LoginForm.js  NewCompany.js  RegisterForm.js
src/main/java/br/edu/ifal/contracts/: ContractsApplication.java  CorsConfiguration.java
src/main/java/br/edu/ifal/contracts/controllers/: CompaniesController.java  ContractsController.java
src/main/java/br/edu/ifal/contracts/dtos/: AuthDTO.java  CompanyDto.java  ContractDto.java  RepresentativeDto.java
src/main/java/br/edu/ifal/contracts/filters/: JwtAuthenticationFilter.java
src/main/java/br/edu/ifal/contracts/models/: Company.java  Contract.java  ContractOfGoodsAndMaterials.java  ContractOfServices.java  Payable.java  Representative.java
src/main/java/br/edu/ifal/contracts/repositories/: CompaniesRepository.java  CompanyRepository.java  ContractsRepository.java
src/main/java/br/edu/ifal/contratos/: ContratosApplication.java
src/main/resources/: application.properties
src/test/java/br/edu/ifal/contracts/: TestUtils.java
src/test/java/br/edu/ifal/contratos/: ContratosApplicationTests.java
src/test/resources/: application.properties
(+35 files in other folders)
